<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef079df34199421c97f497cf5863d50b" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="VjezbaModel.actorDoingCharacter" Width="1.5" PointX="8" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.character" Width="1.5" PointX="5.375" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.filmEntry" Width="1.5" PointX="2.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.filmEntry_movie" Width="1.5" PointX="3.125" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.filmEntry_tvShow" Width="1.875" PointX="2.375" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.filmEntryHasGenre" Width="1.75" PointX="5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.genre" Width="1.5" PointX="3.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.image" Width="1.5" PointX="6.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.movieList" Width="1.5" PointX="9.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.movieListEntry" Width="1.5" PointX="9.375" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.person" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.personInFilmEntry" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.personRole" Width="1.5" PointX="11.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.role" Width="1.5" PointX="5.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.user" Width="1.5" PointX="7.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="VjezbaModel.FK_characteractorDoingCharacter" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.FK_personInFilmEntryactorDoingCharacter" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="VjezbaModel.FK_filmEntryactorInFilmEntry" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.FK_filmEntryfilmEntryHasGenre" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.FK_filmEntrymovieListEntry" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.FK_movie_inherits_filmEntry" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.FK_tvShow_inherits_filmEntry" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.FK_genrefilmEntryHasGenre" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.FK_movieListmovieListEntry" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.FK_usermovieList" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.FK_personpersonInFilmEntry" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.FK_personRolepersonInFilmEntry" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.FK_roleuser" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.filmEntry_tvShowEpisode" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.image_characterImage" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.image_filmEntryImage" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.image_personImage" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VjezbaModel.countryList" Width="1.5" PointX="4.5" PointY="9.75" />
        <AssociationConnector Association="VjezbaModel.FK_filmEntry_countryList" />
        <AssociationConnector Association="VjezbaModel.FK_filmEntry_filmEntry" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>