<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96f15f0ea097474eb5ae29b1c28cffd5" Name="Diagram1" ZoomLevel="96" >
        <EntityTypeShape EntityType="Model1.user" Width="1.5" PointX="4" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.role" Width="1.5" PointX="0.875" PointY="1" />
        <AssociationConnector Association="Model1.roleuser" />
        <EntityTypeShape EntityType="Model1.movie" Width="1.5" PointX="9.125" PointY="6.25" />
        <EntityTypeShape EntityType="Model1.movieList" Width="1.5" PointX="6.625" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.movieListEntry" Width="1.5" PointX="6.625" PointY="3.625" />
        <AssociationConnector Association="Model1.movieListmovieListEntry" />
        <EntityTypeShape EntityType="Model1.tvShow" Width="1.5" PointX="9.625" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.filmEntry" Width="1.5" PointX="9.375" PointY="2.75" />
        <InheritanceConnector EntityType="Model1.movie" />
        <InheritanceConnector EntityType="Model1.tvShow" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.7265524477373138" PointY="2.75" />
          <ConnectorPoint PointX="9.7265524477373138" PointY="2.63561611328125" />
          <ConnectorPoint PointX="9.7447916666666679" PointY="2.63561611328125" />
          <ConnectorPoint PointX="9.7447916666666679" PointY="2.4033821614583335" />
          <ConnectorPoint PointX="10.375" PointY="2.4033821614583335" />
          <ConnectorPoint PointX="10.375" PointY="2.0283821614583335" />
        </InheritanceConnector>
        <AssociationConnector Association="Model1.filmEntrymovieListEntry" />
        <AssociationConnector Association="Model1.usermovieList" />
        <EntityTypeShape EntityType="Model1.tvShowEpisode" Width="1.5" PointX="14" PointY="0.5" />
        <AssociationConnector Association="Model1.tvShowtvShowEpisode" />
        <EntityTypeShape EntityType="Model1.actor" Width="1.5" PointX="16.125" PointY="3.5" />
        <InheritanceConnector EntityType="Model1.tvShowEpisode" ManuallyRouted="true" >
          <ConnectorPoint PointX="10.125" PointY="2.75" />
          <ConnectorPoint PointX="10.125" PointY="2.62625" />
          <ConnectorPoint PointX="10.682291666666668" PointY="2.62625" />
          <ConnectorPoint PointX="10.682291666666668" PointY="2.375" />
          <ConnectorPoint PointX="14.75" PointY="2.375" />
          <ConnectorPoint PointX="14.75" PointY="1.9033821614583335" />
        </InheritanceConnector>
        <EntityTypeShape EntityType="Model1.actorInFilmEntry" Width="1.625" PointX="12.125" PointY="3.125" />
        <AssociationConnector Association="Model1.filmEntryactorInFilmEntry" />
        <EntityTypeShape EntityType="Model1.character" Width="1.5" PointX="16.625" PointY="6.375" />
        <EntityTypeShape EntityType="Model1.actorDoingCharacter" Width="1.5" PointX="12.25" PointY="6.125" />
        <AssociationConnector Association="Model1.characteractorDoingCharacter" />
        <AssociationConnector Association="Model1.actoractorDoingCharacter" />
        <AssociationConnector Association="Model1.actorDoingCharacteractorInFilmEntry" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>