<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef079df34199421c97f497cf5863d50b" Name="Diagram1">
        <EntityTypeShape EntityType="VjezbaModel.actorDoingCharacter" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.character" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.filmEntry" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.filmEntry_movie" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.filmEntry_tvShow" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.filmEntryHasGenre" Width="1.5" PointX="6" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.genre" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.image" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.movieList" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.movieListEntry" Width="1.5" PointX="6" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.person" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.personInFilmEntry" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.personRole" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.role" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VjezbaModel.user" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="VjezbaModel.FK_characteractorDoingCharacter" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.FK_personInFilmEntryactorDoingCharacter" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.FK_filmEntryactorInFilmEntry" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.FK_filmEntryfilmEntryHasGenre" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.FK_filmEntrymovieListEntry" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.FK_movie_inherits_filmEntry" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.FK_tvShow_inherits_filmEntry" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.FK_genrefilmEntryHasGenre" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.FK_movieListmovieListEntry" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.FK_usermovieList" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.FK_personpersonInFilmEntry" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.FK_personRolepersonInFilmEntry" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.FK_roleuser" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.filmEntry_tvShowEpisode" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.image_characterImage" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.image_filmEntryImage" ManuallyRouted="false" />
        <AssociationConnector Association="VjezbaModel.image_personImage" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>